---
fluentbit_output_loki: false
fluentbit_output_loki_host: "loki.benchmark.local"
fluentbit_output_loki_port: 80
fluentbit_output_loki_tls_enabled: off
fluentbit_output_loki_use_log_timestamps: false
fluentbit_output_elasticsearch: false
fluentbit_output_elasticsearch_host: "elasticsearch.benchmark.local"
fluentbit_output_elasticsearch_port: 80
fluentbit_output_elasticsearch_tls_enabled: off
fluentbit_output_elasticsearch_user: elastic
fluentbit_output_elasticsearch_password: "elastic"
fluentbit_output_elasticsearch_index: "logs-benchmark"
fluentbit_output_opensearch: false
fluentbit_output_opensearch_host: "opensearch.benchmark.local"
fluentbit_output_opensearch_port: 80
fluentbit_output_opensearch_tls_enabled: off
fluentbit_output_opensearch_user: admin
fluentbit_output_opensearch_password: "Ad1!adadada"
fluentbit_output_opensearch_index: "logs-benchmark"
fluentbit_output_signoz: false
fluentbit_output_signoz_host:  "ingest.signoz.benchmark.local"
fluentbit_output_signoz_port: 80
fluentbit_output_signoz_tls_enabled: off
fluentbit_output_openobserve: false
fluentbit_output_openobserve_host: "openobserve.benchmark.local"
fluentbit_output_openobserve_port: 80
fluentbit_output_openobserve_username: "benchmark@benchmark.local"
fluentbit_output_openobserve_password: "benchmark@benchmark.local"
fluentbit_output_openobserve_stream: "default"
fluentbit_output_openobserve_org: "benchmark"
fluentbit_output_openobserve_tls_enabled: off