---
elastic_host: "elasticsearch.benchmark.local"
elastic_index: "logs-benchmark"
elastic_port: 80
max_start: 0
max_end: 0
kubeconfig_path: "/etc/rancher/k3s/k3s.yaml"
run_num: 0
flog_sleep_in_us: 1
# 1 hour in nanoseconds
query_range: 30000000000